<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/style.css" />
    <title>Bedrock - How To Join</title>
</head>
<body>
    <div class="sticky">How to Join - Bedrock Edition!</div>
        <li>
            <h2>
                For Xbox and Playstation, download the Bedrock Together mobile app:
            </h2>
        </li>
        <img id="info-image" src="../assets/images/bedrock_together.png" alt="bedrock together download" />
        <br>
        <li>
            <h2>
                Enter the server IP as shown below:
            </h2>
        </li>
        <img id="info-image" src="../assets/images/bedrock_together_ip.png" alt="bedrock together ip" />
        <br>
        <li>
            <h2>
                Finally select the BedrockTogether LAN connection to join:
            </h2>
        </li>
        <img id="info-image" src="../assets/images/bedrock_together_LAN.png" alt="bedrock together LAN" />
        <br>
        <hr>
        <li>
            <h2>
                To join on mobile or PC, simply enter the "Servers" tab, click on: "Add Server", and enter the server info provided below:
            </h2>
        </li>
        <img id="info-image" src="../assets/images/bedrock.png" alt="bedrock server info" />
    <br>
    <a href="https://play.shinysocks.net">
        <button class="button" role="button" id="bedrock-home"><b>Home Page</b></button>
    </a>
    <br>
</body>
</html>