<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../favicon.ico?" />
  <link rel="stylesheet" href="../assets/styles/style.css" />
  <title>Shiny's Swamp</title>
</head>

<body>
  <div class="sticky">Welcome to the Swamp</div>
  <br>
  <h2>Why to Join?</h2>
  <p>
    Do you want fame, success, or money? Well find them somewhere else, you loser! If you enjoy a <a
      target="_blank" href="https://wikipedia.org/wiki/Minecraft">Minecraft</a> then come on down to Shiny's Swamp!
    Created by the studly Noah Dinan, Shiny's Swamp is your home for all <i>high-octane</i> Minecraft shenanigans.
    </p>
  <h2>How to Join?</h2>
  <ul>
    <li>
      <a href="java.html">Java Edition [PC]</a>
    </li>
    <li>
      <a href="bedrock.html">Bedrock Edition [PC, Mobile, Xbox, Playstation, Switch]</a>
    </li>
    <li>
      <a href="https://stats.uptimerobot.com/5E4nKcMmG6/794063829" target="_blank">Check the server status!</a>
    </li>
  </ul>
  <p>
    Yes, Shiny's Swamp is for both bedrock and java users! Through the use of plugins, you can seamlessly connect to the
    server from your phone, pc, and even your game console. Remember to have fun and make a name for yourself in the
    swamp!
  </p>
  <a href="https://discord.gg/BTAPRpTCMQ" target="_blank" id="notthisone">
    <button class="button" role="button" id="discord-button"><b>Join our Discord!</b></button>
  </a>
  <br>
  <p id="credits">
    Sponsored by the RRHS Coding Club!
    <br>
    Website created by: <a href="https://github.com/jagernet-ops">jagernet-ops</a> & <a href="https://github.com/hehoat1">hehoat1</a>
    <br>
    Server hosted by: <a href="https://github.com/shinysocks">shinysocks</a>
    <br>
  </p>
  <img src="../assets/images/keanu_is_hot.png" id="keanu-is-hot" alt="Keanu is quite hot">

  <a href="https://shinysocks.net" target="_blank">
    <img id="buzzo"  src="../assets/images/buzzo.jpg" alt="buzzo">
  </a>

  <br>
  
</body>
</html>