<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico?" />
        <link rel="stylesheet" href="../assets/styles/style.css" />
        <title>Java - How To Join</title>
    </head>
    <body>
        <div class="sticky">
            How to Join - Java Edition!
        </div>
            <li>
                <h2>
                    Select "Multiplayer", Click on "Add Server", and simply enter the server info below:
                </h2>
                <img id="info-image" src="../assets/images/java.png"
                    alt="java server info" />
            </li>
            <li>
                <h2>
                    Join and start your adventure!
                </h2>
            </li>
        <a href="https://play.shinysocks.net">
            <button class="button" role="button" id="java-home"><b>Home Page</b></button>
        </a>
        <br>
        </body>
    </html>